Micropallet Array Analysis Results                                                                   11/11/18 17:35:52        

<<<Gridding Parameters>>>
Starting Row: 155
Starting Column: 154
Ending Row: 65
Ending Column: 8600
Well Size: 20
Border Size: 10
Grid Dimension: 16
Pixel Fraction: 0.65


<<<Scanning Parameters>>>

Number of Channels: 1     Ranges for Color Selection                         Ranges of Pixels                   
Channel #1:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


<<<Target Cell Positions>>>

Location: (0, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - X - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - X - - 
8  - - - - - - - - - - - - - - X - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - X - - - - - - - - - - 
14 - - - - - - - - - - - - - - - X 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 5

Location: (0, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - X - - - - - - - 
Final Cell Count: 6

Location: (0, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - X - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  X - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 8

Location: (0, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - X - - - - - - - - 
3  - - - - - - - - - X - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - X 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - X - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 12

Location: (0, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - X 
6  - - - X - - - - - - - - - - - - 
7  - - - - - - - - - - - X - - - X 
8  - - - - - - - - - - - - - - X - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - X - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - X - - - - - - - - - - - - 
Final Cell Count: 19

Location: (0, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - X - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - X - X - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - X - - - - - - - - - X - - X - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - X X - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - X - X - - - - - X - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - X - - - - - 
16 - - - - - - - - - - - - X - - - 
Final Cell Count: 34

Location: (0, 6)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - - X - - X - X - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - X - - - 
8  - - - - - - - - X - - - - - - - 
9  - X - - - - X - - - - - - - - X 
10 - - - - X - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - X - - - - X - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - X - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 48

Location: (0, 7)
   A B C D E F G H I J K L M N O P 
1  - X - - X - - - - X X - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  X - - - - - - - - - - X - - - - 
5  - - X - - - - - - X - - - - - X 
6  - - - - - - - - - - - - - - X X 
7  - - - - - - - - X - - - X - - - 
8  - - - - - - X - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - X - - - - X - - - - - - - - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - - - - - - X X - - - - 
14 - - - - - - - - - - - - X - X - 
15 - - - - - - - - - - - - - - - X 
16 - - X - - - - - - - - - - - - - 
Final Cell Count: 73

Location: (0, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - X - - 
2  - - - - X - - - X - - - - - - - 
3  - - - - - - - - - - - X - - - - 
4  - - - - - - - X X - X - - - X - 
5  - - X - - - - - - - X X - - - - 
6  - - - - - - - - X - - - - - - - 
7  - X - X - - - - - - - X - - - - 
8  - - - - - - - - X - - X - - - - 
9  X - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - X - - - - 
11 - - - - X - - X - - - - - - - X 
12 - - X X - - - - - - - - - - - X 
13 - X - - - - X - - X - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - X - - - X - - - X 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 105

Location: (0, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - X - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - X 
4  - - - X - - - - - - X - - - - - 
5  - - - - - - - - - - - - - - - - 
6  X - - - - - - - - - - - - X - - 
7  - - X - - - - X - - - X X - X - 
8  - - - - - - - - - - - - - - - - 
9  - - X - - X - - - X - - - - - - 
10 - - - - - - - - - - X - - - X - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - X - - - - - - - - 
14 - - - - - - - - - - - X - X - - 
15 - - - - - - - - - - - - - - X - 
16 - - - - X - - - - - - - - - - - 
Final Cell Count: 126

Location: (0, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - X - - X - - 
2  - - X X - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - X - X - - 
6  - - - - - - - - - - - - - - - - 
7  - - X - - - - - - - - - - - X - 
8  - X - - X - - - - - - - - - - - 
9  - X - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - X - - - 
11 - X - - - - - X - - - - - - - - 
12 - - X - - - - - - - - - X - - - 
13 - X - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - X - - - - - - - 
Final Cell Count: 145

Location: (0, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - X 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - X - - - - - - - - - - - - - 
8  - - - X - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - X - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - X - - - - 
13 - X - - - - - - - X - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - X - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 155

Location: (0, 12)
   A B C D E F G H I J K L M N O P 
1  - - X - X - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - X - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - - - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - X - 
12 - - - - - - - - - - - - - - X X 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - X - 
15 - - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 168

Location: (0, 13)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - X - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - X - X - - - - - 
11 - - - - - - - - - - X - - - - - 
12 - - - - - - - - - X - - - - - - 
13 - - - - - - - - X - - - X - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - X - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 178

Location: (0, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - X - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - X - - - - - - X 
7  - - - - X X - - - - - - - - X - 
8  - X - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - X - - - X - - - - - - - 
11 - - - - - - - - - X - - - - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - X 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 191

Location: (0, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - X - 
2  - - - - - - - - - - - - - - - - 
3  - - - X - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  X - - - - - - - - - - - - - - - 
6  - - - - - - - - X - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - X X - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 X - - - - X - - X - - - - - - - 
11 X - - - - - X - - - - - - - - - 
12 X - - - - - - - - - - X - - - - 
13 - - - - - - - - - - - - - - - - 
14 X - - - - - - - X X - - - X X - 
15 - - - - - - X - - - - - - - - - 
16 X - - - - - - - - - - - - X - - 
Final Cell Count: 213

Location: (0, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - X - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - X - - - - - - - - - - - - - - 
8  - - - - X - - - - - - - - - - - 
9  - X - - X - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - X - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - - - - - X - - - - - X - - - 
16 - - - X - - - - - - - - - - - - 
Final Cell Count: 223

Location: (1, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - X - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - X - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 225

Location: (1, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - X - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - X - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - X - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 229

Location: (1, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - X - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 230

Location: (1, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - X - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - X - - - - - 
12 - - - - - - - - - X - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 235

Location: (1, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - X - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - X - - - 
5  - - - - - - - - - - - - - - - - 
6  - X - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - X - - 
8  - - - - - - X - - - - X - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - X X - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 246

Location: (1, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - X - - - X - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - X - - - - - X - X - - - 
5  - - X - - - X X X - X - - - - - 
6  - - - - - - - - X - - - - - - - 
7  - - - - - - - - - - - - X - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - X X 
10 - - - - X - - - - - - - - - - - 
11 - X - - - - - - - - X - - - - X 
12 - - X - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - X - - - - 
15 - - - - - - - - - - - X - - - - 
16 X - - - X - - - - - - - - - - - 
Final Cell Count: 269

Location: (1, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - X X - - - - 
2  - - - - - X - - - X - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - X X - - - X X - - - - - X - 
5  - - - - - X - - - - - - - - - - 
6  - - - X - - - - X - - - - - - - 
7  X - - - - - - - - - - - - X - - 
8  - X - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 X - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - X - 
14 - - X - - - - - X - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 291

Location: (1, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - X X - X X - - - - - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - X 
5  - X - - - - - - - - - - - - - X 
6  - - - - - - - - X - X - - - X - 
7  - - - - - - - - - - - - X - - - 
8  - - - X - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 X - - - - - - - X - - - - - - - 
12 - - - - - - - - X - - - - - - - 
13 - - - - - - - - - - - - - X - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - X X - - 
Final Cell Count: 311

Location: (1, 10)
   A B C D E F G H I J K L M N O P 
1  - - - X - - - - - X - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  X - - - - - - - X - - - - - - - 
4  - - - - - - - - - - - X - - - X 
5  - - - - - - - - - X - - X - - - 
6  - - - - X - - - - - - - - - X - 
7  - - - - - - - - - - X - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - X - - - - - - - X - - - - 
10 - - - - - - X - - - - - - - - - 
11 - - X - - - X - - - - - - - - - 
12 - - - - - - - X - X - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 X X - - - - X - - - - - - X - - 
15 - - - - - - - - - - - - - - - - 
16 - - X - - X - - - - - - - - - - 
Final Cell Count: 335

Location: (1, 11)
   A B C D E F G H I J K L M N O P 
1  - - X - - - X - - - - - - - - - 
2  - - - - - - - - - - - - X - X - 
3  - - - - - - - - - - - - - - X - 
4  X - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - X - 
6  - - - - - - X - - - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - X - 
11 - - - - - - - - - - - - - X - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - - X - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - X - - - - - - - - - - - - - 
Final Cell Count: 349

Location: (1, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  X X - X - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - X - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - X - - - - - - - - X - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - X - 
10 - - - - - - - - - - - - - - - - 
11 - - X - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - X - 
Final Cell Count: 359

Location: (1, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - X - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - X - - - - - - - - X - 
5  X - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - X - X 
7  - - X - - - - - - - - - X - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - X - - 
10 - - - - - - - - - - - - - - X - 
11 - - - - - - - - - - - - - - - X 
12 - - - - - - - - - - - - - - - - 
13 - - X - - - - - - - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - - - - X - - - - - - - - - - 
16 - - - - X - - - X - - - X - - - 
Final Cell Count: 377

Location: (1, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - X - - - - - - - - - 
2  - - - - - - - - - - X - X - - - 
3  - - - - - - - - - - - - - - - X 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - X - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - X - - - 
9  - - - - X - - - - - - - - - - - 
10 - - - - X - - - X - - - - X - - 
11 - - - - - - - - - - - - - - - - 
12 - X - - - - - - - - X - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - X - - X - - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 395

Location: (1, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - - 
2  - - - - - X X X - - - - - - - - 
3  - - - - - - - - - - X - - - X - 
4  - - X - - - - - - - - - - - - - 
5  - X - X - - - - - - - - - - - - 
6  - X - - - X - - - - - - - - - - 
7  - - - - X - - - - - - - - - - - 
8  - - - - - - - - - - - - - - X - 
9  - - - - - - X - - X - - - - - - 
10 X X - - - - - - - - - - - - - X 
11 - - - - X - - - - - - - - - - - 
12 - - - - - - X - - - - - - - - X 
13 - - - X X - - - - - X - - - - - 
14 - - - - - X - - X - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 423

Location: (1, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - X 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - X - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - X - - 
10 - - - - - - - X - - - X - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - X - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - X - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - X - - - - - - - - - - - 
Final Cell Count: 432

Location: (2, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 433

Location: (2, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 434

Location: (2, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - X - - - - 
3  - - - - - - - - - - X - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - X - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 437

Location: (2, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - X - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - X - - 
7  - - - - - - - - - - X - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - X - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 443

Location: (2, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - X - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - X - - X - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - X - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - X - - - - - - - - X - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - X - 
14 - - - - - - - - - - - - - - - X 
15 - - - - X - - - - - - X - - - - 
16 X - - - - - - - - - - - - - - - 
Final Cell Count: 454

Location: (2, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - X - - - - X - - - - - - - 
4  - - - - - - X - - - - - - - X - 
5  - - X - - - - - - - - X - - - - 
6  - - - - - - - - - X X - - - - - 
7  X - - - X - - - X - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - X - - - - - - 
11 - - - X - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 469

Location: (2, 9)
   A B C D E F G H I J K L M N O P 
1  - - - X - - - - - - - - - - X - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - X X - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - X - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  X - - - - - - - - - - - - - X - 
10 - - - - - - - - - - - - - X - - 
11 - X - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - X - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - X - - X - - - - - - - - - - 
16 - - - - - - - X - - - - - - - - 
Final Cell Count: 486

Location: (2, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - X - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - X - 
8  - - - - - - - - - - - - - - X - 
9  - - - - - - - - - - - - - - X - 
10 - - - X - - - - - - - - - - - - 
11 - - - X X - - - - - - - - - - - 
12 - - - - - - - X - X - - - - - X 
13 - - - - - - - - - - - - - - - - 
14 - - X - - - - - - - - - - - - - 
15 - - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 499

Location: (2, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - X - - X - - - - - - - - - 
3  - - X - - - - - - - - - - - - - 
4  X - - - - - - - X - - - - - - - 
5  - - - - X - - - - - - - - - - - 
6  - - - - - X - - - - - - - - - - 
7  - - - - - X - X - - - - - - - - 
8  - - - - - - - - - X - - - - X - 
9  - - X - - - X - - - - - - - - - 
10 - - - - - - - - - - - - - - X - 
11 - - - - - X - - - - - - - - - - 
12 - - X - - - - - - - - - - - - - 
13 X - - - - - - - - - - - - - - - 
14 - - - - - - X - - - - X - - - - 
15 - X - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 521

Location: (2, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - X - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - - - X X - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - X - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - X - - - - - X - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - X - - - - - - 
10 - - X - - - - - - - - - - - X - 
11 - - - - - - - - - - - - - X - - 
12 - - - X - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - X - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 536

Location: (2, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - X - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - X - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - X X - - - - - - - 
6  - - - - - - - - - - - - - - X - 
7  - - - - - - - - - - - - X - - - 
8  - - - - - - - - - - - - - X - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - - - X - - - - X - - - - - - 
16 - - - - - X - - - - - - - - - - 
Final Cell Count: 550

Location: (2, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - X - - - - - - - - - - 
2  - - - X - - - - - - - - - - - - 
3  X - - - - - - - - - - - - - X - 
4  - - - - X - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - X - - - - - - - - - 
7  - - - - - X - - - - - X - - - - 
8  - - - - - - - - - - X - - - X - 
9  - - - - X X - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - X - - - - - - - - - - X - - 
12 X - X - - - - - - - - - - - - - 
13 X X - - - - - - - - - - - - - - 
14 - - - X - - - - - X - - - - - X 
15 - - - - - - - X - - - - X - - X 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 574

Location: (2, 15)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - X X - - - - - - - - - - 
7  - - - - - - X - - - - - - - - - 
8  - X - - - - - - - - - - - - - - 
9  - - - - - - X - - - - - - - - - 
10 X X - X - - - - - - - - - - - - 
11 - - X - - - - - - - - - - - - - 
12 X - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - X - - - - - - - - - - - - X - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 589

Location: (2, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - X - - - - - - - - - - X 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - X - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - X X - - X - - - - - - - - - 
9  - - - - - - - - - - - - X - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - X - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - X - - - - - - - - X - 
15 - X - - - - - - X - - - - - - - 
16 - - - - - X - - - - - - - X - - 
Final Cell Count: 603

Location: (3, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - X - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 604

Location: (3, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - X - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 605

Location: (3, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - X - - - 
9  - - - - - - - - - - - - X X - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 609

Location: (3, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - X - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 610

Location: (3, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - X - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 612

Location: (3, 7)
   A B C D E F G H I J K L M N O P 
1  - - X - - - - - - - - X - - - - 
2  - - - X - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - X - - - - - 
6  - - - - - - - - - - - - - X - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - X - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 620

Location: (3, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - X - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - X - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - X - - - - - - - - - - 
11 - - - - - - - - - - - - X - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - X - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 626

Location: (3, 9)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - X - - 
6  - - - - - - - - - - X X - - - - 
7  - - - X - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - X - - - - - - - - 
11 - - - - - X - - - - - X - X - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 639

Location: (3, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - X - - - - X - - - 
5  - - - - X - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - X - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - X - - - - X - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - X - - - - X - - - - 
Final Cell Count: 651

Location: (3, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - X - - - 
2  - - - - - - - - - - - X - - X - 
3  - - - - - - - - X - - - - - - - 
4  X - - - - - - - - - - - - - - - 
5  - - - - - - - X - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - X - - - - - - - - 
12 - - - - - - - - - - - - - - X - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - - - X - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 661

Location: (3, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - X - - - - - - - - - - X 
2  - - X - - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - X - - - - - - X - - - 
7  - - - - X - - X - - - - - - - - 
8  - - - - - - X - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - X - - X - - - - - X - - 
11 - - - X - - - - - - - X - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - X - - - - - X - - - - - - 
Final Cell Count: 677

Location: (3, 13)
   A B C D E F G H I J K L M N O P 
1  X - X - X X - - - - - - - - - - 
2  - - - - - - - - - - - X - - - - 
3  - - - - - - - - - - - - - - - X 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - X - - - - - - - 
6  X - - - - - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - X - - - - X - - - 
10 X - - - - - - - - - - - - - - X 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - X - - - - - - X 
15 - X X X - - - - - - - - - - - - 
16 - - - - X - - - - - - - X - - - 
Final Cell Count: 698

Location: (3, 14)
   A B C D E F G H I J K L M N O P 
1  - - X - - - X - - - X - - - X - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - X - - - - - - - - - - - - 
5  - - - - - - - - - - - - - X - - 
6  - - - - - - - - - - - - - - - - 
7  - X - - - - - - - - - - - - - - 
8  - - - - - X X - - - - - - - - - 
9  - - - X - - - - - - - - - - - - 
10 - - - - - - - X - - - - - - - - 
11 - - - - - - - - X - - - - - - - 
12 - - - - - - X - - - - - - - - - 
13 - - - - - - X - - - - - - - - - 
14 X - - - - - - - X - - - - - - - 
15 - - - X - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 717

Location: (3, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - X - - - - - - - - - - - - 
3  - - - - X - - - - - - - - - X - 
4  - - - - - - - - - - - - - - - X 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - X - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - X - - - X - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - X - - X 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 727

Location: (3, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - X - - - - - - - - - - - 
6  - - - - X - - - X - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - X - - - - - - - X - - - - - - 
10 - - - - X - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - X - - - 
14 - - - - - - - - - - - - X - - - 
15 X - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 738

Location: (4, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - X 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 739

Location: (4, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - X - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 740

Location: (4, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - X X - - - - - - X - - - - - - 
3  - - - - - - - - X - - - - - - - 
4  - - - - - - - - - - - X - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - X - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 746

Location: (4, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - - - - - X - - - - - - 
3  - - - - - - - - - X - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - X - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 751

Location: (4, 9)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - X - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - X - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - X - - - 
15 X - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 756

Location: (4, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - X - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - - - - - 
11 - - - - - - X - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 763

Location: (4, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - - 
2  - - - - - - - - X - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - X - - - - - - - - - - 
6  - - - - X - - - - - - - - - - - 
7  - - - - X - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - X - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - X - X - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 771

Location: (4, 12)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - X - X - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - X - - - - X - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - X - - - - - - - - - - 
10 - - - - - X - - - - X - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - X - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - X - - - - - - - - - - - - - - 
15 - - - - - X - - - - - - - - X - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 783

Location: (4, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - X - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - X - - - - - X - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - X - - - X - - - - - 
7  - - - - X - - - - - X - - - - - 
8  - - - X - - - - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - X 
12 - - X - - - - - - - - - - - - - 
13 - X - - - - - - X - - - - - - - 
14 - - - - - - - - - X - - - - - - 
15 - - - - - X - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 799

Location: (4, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - - X - - - - - - - - - 
4  X - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - X - - - - - - - - - - - - - - 
9  - X - - - - - - - - - - - - X - 
10 - - - - - - - - - - - - - - - - 
11 X - X - - - - - - - - X - - - - 
12 - - - - - - - - - - X - - - - - 
13 - - - - - - X - - - X - - - - - 
14 - - - - - - - X - - - - - - - - 
15 - - - - - - - - - - - X X - - - 
16 X - - X - - - - - - - - - - - - 
Final Cell Count: 817

Location: (4, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - X - X - - - 
2  - - - X - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  X - - - - - - - - - - - - - - X 
5  X - - - - - - - - - - - - X - - 
6  - - - - - - - - - - - - X X - - 
7  - - - - - - - - - - - - - X - - 
8  X - - - - - - - - - - - - - X - 
9  - - - - - - - - - - - - X - - - 
10 - X - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - X - - X 
13 - - - X - - - - - - - - - - - - 
14 - - X - X - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - X 
16 - - - X - - - - - - X - - - - - 
Final Cell Count: 839

Location: (4, 16)
   A B C D E F G H I J K L M N O P 
1  X - - X - - X - - - - - - X - - 
2  - - - - X - X - - - - - - - - - 
3  - - X - - - - - - - - - - X - - 
4  - - - - - - - X - - - - - - - - 
5  - X - - - - - - - - X - - - X - 
6  - - - - - - - - - - - - - - X - 
7  - - - - - - - - - X - - - - - - 
8  - - - - - - - - - X - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - - - - - - - - 
11 - - - - - X - - - - X - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - X - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 859

Location: (5, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - X - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 860

Location: (5, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - X - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  X - - - - - - - - - - - - - - X 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 864

Location: (5, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - X 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - X 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 866

Location: (5, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - X - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - X X - - - - - - - 
Final Cell Count: 870

Location: (5, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - - - - - X - - - X - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - - - - - - - - - 
8  - - - - - X - X - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 877

Location: (5, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - X X - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - X - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - X - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 X - - - X - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 X - - - - X - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 886

Location: (5, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - X X - - - - - - - - - - - - - 
3  - - - X - - - - - - - X - - - X 
4  - - - - - - - - - - X - - - X - 
5  - - - - X - - - - - - - - - - - 
6  - - - - - - - X - - - - - - - - 
7  - - - - - - - - - - - X X - - - 
8  - - - - - - - - X - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 900

Location: (5, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - X - - - - - X - - X - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - X - - - - X - - - X - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - X - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - X - - - - X - - - X - X X 
12 - - - - - - - X - - - - - - - - 
13 - - - - - - - - - - - - - - X - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 915

Location: (5, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - X - - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - X - - - - - - - - - - - - 
4  - - - - - - - - - - X - - - - - 
5  - - - - - - - - - - - - - - X - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - X - - - - - - 
13 - - - X - - - - - - - - - - - - 
14 X - - - X - - - - - - - - X - - 
15 - - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 928

Location: (5, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - - - - - - - - X - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - - - - - - X 
6  - - - - X - - X - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - X - - - - - - - - - 
9  - - - X - - - - - - - - - - - - 
10 X - - - - - - - - - - - - - - - 
11 - - - - - - - - X - - - X - - - 
12 - X - - - - - - - - X - - - - - 
13 - - - - X - - - - - - X - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 945

Location: (5, 16)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - X - - - - - - X - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - - - - - - - - - 
8  - X - - - - - - - - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - - X - - - - - - - - - 
11 X - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 X - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - X - - - 
16 - - - - X - - - - - - - - - - - 
Final Cell Count: 957

Location: (6, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 X - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 958

Location: (6, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - X - - - - - - - - - - - - - 
Final Cell Count: 959

Location: (6, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - X - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 960

Location: (6, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - X - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - X - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 962

Location: (6, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - X - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - X 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 X - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 967

Location: (6, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - X - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - X - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - X - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - X - - - - - - - - - - - - - X 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 973

Location: (6, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - X - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - X - - - - - - - - - - X X 
5  - - - - - - - - - - - - - - X - 
6  - - X - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - X - - - - - - - - - 
10 - - - - - X - - - - - - - X - - 
11 - - - - - - - - - - - - - - X - 
12 - - - - - X - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - - - - X 
16 - - - - - - - - - - - - - X - - 
Final Cell Count: 989

Location: (6, 14)
   A B C D E F G H I J K L M N O P 
1  - - - X - - - - - - - - - - - - 
2  - - - - X - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - X - - 
10 - - - - - - - - - - - - X - - - 
11 - - - - - - - - - - - - - X - - 
12 - - X - - - - - - - - - - - - X 
13 - - - - - X - - - - - - - - X - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 1000

Location: (6, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - X 
2  - - - - - - - - - - - - - - X - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - X - - - - - - - - - - - - X 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 X - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - X X X - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 1010

Location: (6, 16)
   A B C D E F G H I J K L M N O P 
1  - X - - - - - - - - - - - - - - 
2  - - X - X - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - X - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - X - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - X - 
11 - - - - - - - - - - - - - - X - 
12 X - - - - - - - - - - - - - X - 
13 - - - - - X - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 1021

