Micropallet Array Analysis Results                                                                   -25s<<<Gridding Parameters>>>
Starting Row: 155
Starting Column: 154
Ending Row: 65
Ending Column: 8600
Well Size: 20
Border Size: 10
Grid Dimension: 16
Pixel Fraction: 0.65


<<<Scanning Parameters>>>

Number of Channels: 4     Ranges for Color Selection                         Ranges of Pixels                   
Channel #1:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #2:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #3:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #4:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Location: (0, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - X 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 1

Location: (0, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - X - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 2

Location: (0, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - X - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 4

Location: (0, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - X - - - - X - - - - - - - - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - - - - - - X X - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 11

Location: (0, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - X - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  X - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - - - - - 
11 - - - - X - - - - - - - - - - X 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - X - - - - - - - X 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 18

Location: (0, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - X - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - X - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 20

Location: (0, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - X - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 21

Location: (0, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - X 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 22

Location: (0, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 23

Location: (1, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - X - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 24

Location: (1, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - X - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 26

Location: (1, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - X - - - - - 
5  - - - - - - X X - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - - - - - - - - 
11 - X - - - - - - - - X - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 32

Location: (1, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - X - 
5  - - - - - X - - - - - - - - - - 
6  - - - X - - - - X - - - - - - - 
7  X - - - - - - - - - - - - X - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 39

Location: (1, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - X 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - X - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 44

Location: (1, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - X - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - X - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - X - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - X - - - - - - - - - - 
Final Cell Count: 49

Location: (1, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 50

Location: (2, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - X - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 51

Location: (2, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - X - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - X - - - - - - 
7  - - - - X - - - - - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - X - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 57

Location: (2, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - X - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 59

Location: (2, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - X - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - X - - - - - - - - - - - - 
11 - - - - X - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - - - - - - - - - - - 
14 - - X - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 65

Location: (2, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - X - - - - - - - - 
8  - - - - - - - - - X - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - X - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - X - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 70

Location: (2, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - - - X X - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - - - - - - - X - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 77

Location: (3, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - X - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 79

Location: (3, 7)
   A B C D E F G H I J K L M N O P 
1  - - X - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 81

Location: (3, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 82

Location: (3, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - X - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 85

Location: (3, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - X - - - - X - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  X - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 90

Location: (3, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - X - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - X - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 92

Location: (3, 13)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 94

Location: (3, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - X - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - X - - - - - - - - - 
14 X - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 97

Location: (4, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - X - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 98

Location: (4, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 X - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 99

Location: (4, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - X - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 100

Location: (4, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - X - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 102

Location: (4, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - X - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - X - - - - - - - - - - 
10 - - - - - - - - - - X - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 105

Location: (4, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - X - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - X - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - X - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 108

Location: (4, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - X - - - - - - - - 
15 - - - - - - - - - - - - X - - - 
16 - - - X - - - - - - - - - - - - 
Final Cell Count: 111

Location: (4, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  X - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - X - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 113

Location: (4, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - X - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 116

Location: (5, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - X - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 117

Location: (5, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - X - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - X - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 119

Location: (5, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - X - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 121

Location: (5, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - X - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - X - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 123

Location: (5, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - X - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - X - - - - - - - - X - X - 
12 - - - - - - - X - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 129

Location: (5, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - X - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - X - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 X - - - X - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 133

Location: (5, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - X - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 136

Location: (5, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - X - - - - - - - - - - - 
Final Cell Count: 137

Location: (6, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 138

Location: (6, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - X - - - - - - - - - - X - 
5  - - - - - - - - - - - - - - X - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 141

Location: (6, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - X - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - X - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 144

Location: (6, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - - - - - - 
2  - - - - - - - - - - - - - - X - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 146

Location: (6, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - X - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 147

